# StudentEnrollment

./: StudentEnrollment.sln
Business/: Business.csproj
Business/Abstract/: IAdminOperationClaimService.cs  IAdminService.cs  ICourseService.cs  IEnrollmentService.cs  IOperationClaimService.cs  IStudentOperationClaimService.cs  IStudentService.cs  ITeacherOperationClaimService.cs  ITeacherService.cs
Business/Concrete/: AdminManager.cs  AdminOperationClaimManager.cs  CourseManager.cs  EnrollmentManager.cs  OperationClaimManager.cs  StudentManager.cs  StudentOperationClaimManager.cs  TeacherManager.cs  TeacherOperationClaimManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Extensions/: ClaimExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IAdminOperationClaimDal.cs  ICourseDal.cs  IEnrollmentDal.cs  IOperationClaimDal.cs  IStudentDal.cs  IStudentOperationClaimDal.cs  ITeacherDal.cs  ITeacherOperationClaimDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  AdminOperationClaim.cs  (+7 more)
Presentation/: AddRequiredHeaderParameter.cs  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Controllers/: AdminOperationClaimsController.cs  AdminsAuthController.cs  AdminsAuthManager.cs  AdminsController.cs  CoursesController.cs  EnrollmentsController.cs  OperationClaimsController.cs  StudentOperationClaimsController.cs  StudentsAuthController.cs  StudentsController.cs  TeacherOperationClaimsController.cs  TeachersAuthController.cs  TeachersController.cs  WeatherForecastController.cs
Presentation/Middlewares/: GlobalExceptionMiddleware.cs  XsdValidationMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Schemas/: admin.xsd  adminLogin.xsd  adminOperationClaim.xsd  adminRegister.xsd  course.xsd  enrollment.xsd  operationClaim.xsd  student.xsd  studentLogin.xsd  studentOperationClaim.xsd  studentRegister.xsd  teacher.xsd  teacherLogin.xsd  teacherOperationClaim.xsd  teacherRegister.xsd
(+41 files in other folders)
